{
  "id": "mupho-app",
  "name": "Mupho",
  "short_name": "Mupho",
  "description": "Mupho, la app que combina Spotify x Pinterest",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#005C53",
  "theme_color": "#005C53",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "type": "image/png",
      "sizes": "1080x1920"
    },
    {
      "src": "/screenshot2.png",
      "type": "image/png",
      "sizes": "1080x1920"
    }
  ],
  "lang": "es",
  "dir": "ltr",
  "categories": ["music", "social", "photo"],
  "launch_handler": {
    "client_mode": "auto"
  }
}

